source/CubeHack.Editor/App.xaml

<!-- Copyright (c) the CubeHack authors. All rights reserved.
     Licensed under the MIT license. See LICENSE.txt in the project root. -->

<Application x:Class="CubeHack.Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CubeHack.Editor"
             xmlns:editormodel="clr-namespace:CubeHack.EditorModel;assembly=CubeHack.Core"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="local:ItemEditor">
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ItemEditor">
                        <ContentControl Content="{TemplateBinding Item}"
                                        Focusable="False">
                            <ContentControl.Resources>

                                <!-- StringItem -->
                                <DataTemplate DataType="{x:Type editormodel:StringItem}">
                                    <TextBox Text="{Binding Value}"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             FontFamily="Consolas"
                                             Margin="0,5,0,2" />
                                </DataTemplate>

                                <!-- FloatItem -->
                                <DataTemplate DataType="{x:Type editormodel:FloatItem}">
                                    <TextBox Text="{Binding Value}" FontFamily="Consolas"
                                             Margin="0,5,0,2" />
                                </DataTemplate>

                                <!-- DoubleItem -->
                                <DataTemplate DataType="{x:Type editormodel:DoubleItem}">
                                    <TextBox Text="{Binding Value}" FontFamily="Consolas"
                                             Margin="0,5,0,2" />
                                </DataTemplate>

                                <!-- ObjectItem -->
                                <DataTemplate DataType="{x:Type editormodel:ObjectItem}">
                                    <Expander IsExpanded="{Binding IsExpanded}" Margin="-2,0,0,-5">
                                        <Expander.Header>
                                            <TextBlock Text="{Binding TypeName}" FontStyle="Italic" Foreground="{x:Static SystemColors.HotTrackBrush}" />
                                        </Expander.Header>

                                        <Border BorderThickness="1,0,0,0"
                                                BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                                                Margin="10,0,0,5"
                                                Padding="13,0,0,0">
                                            <ItemsControl ItemsSource="{Binding Properties}"
                                                      Focusable="False"
                                                      Grid.IsSharedSizeScope="True"
                                                      Margin="0,0,0,0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0,0,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"
                                                                                  SharedSizeGroup="{Binding SharedSizeGroupName}" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0"
                                                                       Text="{Binding Name}"
                                                                       Margin="0,4,8,0"
                                                                       FontWeight="Bold" />
                                                            <local:ItemEditor Grid.Column="1"
                                                                          Item="{Binding Value}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Border>
                                    </Expander>
                                </DataTemplate>

                                <!-- DictionaryItem -->
                                <DataTemplate DataType="{x:Type editormodel:DictionaryItem}">
                                    <Expander IsExpanded="{Binding IsExpanded}" Margin="-2,0,0,-5">
                                        <Expander.Header>
                                            <TextBlock FontStyle="Italic" Foreground="{x:Static SystemColors.HotTrackBrush}">
                                                <Run Text="Dictionary ("
                                                /><Run Text="{Binding Entries.Count, Mode=OneWay}" />
                                                <Run Text="entries)" />
                                            </TextBlock>
                                        </Expander.Header>

                                        <Border BorderThickness="1,0,0,0"
                                                BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                                                Margin="10,0,0,5"
                                                Padding="13,0,0,0">
                                            <StackPanel>
                                                <ItemsControl ItemsSource="{Binding Entries}"
                                                          Focusable="False"
                                                          Grid.IsSharedSizeScope="True">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto"
                                                                                  MinWidth="150"
                                                                                  SharedSizeGroup="{Binding SharedSizeGroupName}" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Grid.Column="0">
                                                                    <Button Command="{Binding RemoveCommand}"
                                                                            Content="✖"
                                                                            FontSize="8"
                                                                            Height="16"
                                                                            Width="16"
                                                                            Margin="0,5,4,2" />
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="1">
                                                                    <TextBox Text="{Binding Name}"
                                                                         Margin="0,5,8,2"
                                                                         FontFamily="Consolas" />
                                                                </StackPanel>
                                                                <local:ItemEditor Grid.Column="2"
                                                                              Item="{Binding Value}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Command="{Binding AddEntryCommand}" Margin="0,5,0,0">+ entry</Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Expander>
                                </DataTemplate>

                                <!-- ListItem -->
                                <DataTemplate DataType="{x:Type editormodel:ListItem}">
                                    <Expander IsExpanded="{Binding IsExpanded}" Margin="-2,0,0,-5">
                                        <Expander.Header>
                                            <TextBlock FontStyle="Italic" Foreground="{x:Static SystemColors.HotTrackBrush}">
                                                <Run Text="List ("
                                                /><Run Text="{Binding Entries.Count, Mode=OneWay}" />
                                                <Run Text="entries)" />
                                            </TextBlock>
                                        </Expander.Header>

                                        <Border BorderThickness="1,0,0,0"
                                                BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                                                Margin="10,0,0,5"
                                                Padding="13,0,0,0">
                                            <StackPanel>
                                                <ItemsControl ItemsSource="{Binding Entries}"
                                                          Focusable="False">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Grid.Column="0">
                                                                    <Button Command="{Binding RemoveCommand}"
                                                                            Content="✖"
                                                                            FontSize="8"
                                                                            Height="16"
                                                                            Width="16"
                                                                            Margin="0,3,4,4" />
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="1">
                                                                    <local:ItemEditor Item="{Binding Value}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Command="{Binding AddEntryCommand}" Margin="0,5,0,0">+ entry</Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Expander>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
